{
  "name": "concurrently-await",
  "version": "1.0.0",
  "description": "Run commands concurrently with option to wait for a condition to match before moving to next command",
  "keywords": ["concurrent", "await", "wait", "log", "scripts", "command", "sh", "bash", "parallel", "concurrently"],
  "author": "Ben Meyrick <bameyrick@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "concurrently-await": "./dist/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "clean": "rimraf dist",
    "upgrade-interactive": "npm-check --update"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --print-width 140 --single-quote --arrow-parens avoid --trailing-comma es5 --parser typescript --write",
      "npm run lint"
    ],
    "*.json": ["prettier --print-width 140 --single-quote --trailing-comma es5 --parser json --write"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bameyrick/concurrently-await.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/yargs": "^17.0.8",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.4",
    "npm-check": "^5.9.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "yargs": "^17.3.1"
  }
}
