{
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "target": "ES2021",
    "sourceMap": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": false,
    "lib": ["ESNEXT", "DOM"]
  },
  "exclude": ["node_modules", "dist/"],
  "include": ["src/**/*"]
}
